# Edge-Service-Device

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/scratchy/: EdgeApplication.java
src/main/java/com/scratchy/config/: ConfigurationClass.java  EnvironmentConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/scratchy/controller/: DeviceRestController.java
src/main/java/com/scratchy/model/: Device.java  DeviceFileDto.java
src/main/java/com/scratchy/repository/: DeviceDao.java  DeviceFileRepository.java  DeviceRepository.java
src/main/java/com/scratchy/repository/impl/: DeviceDaoImpl.java  DeviceRepositoryImpl.java
src/main/java/com/scratchy/service/: DeviceService.java
src/main/java/com/scratchy/service/impl/: DeviceServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/scratchy/: DeviceRestControllerIT.java  EdgeApplicationTests.java
src/test/resources/: test.csv
