# Server Properties
server.port=8081

# Database Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Exception Properties
server.error.include-message=always
server.error.include-stacktrace=never

# Environment Properties
app.env.url=http://localhost:
app.env.port=8080
